#cardSection {
    padding: 5rem 0;
}

#cardCtn {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.cardTitle {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #000;
}

.cardTitleBefore {
    width: 20px;
    height: 20px;
    background-color: red;
    position: relative;
}

.cardTitleBefore::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    right: -12px;
    top: 0;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

.cardBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.cardChild {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid #000;
    padding: 1rem;
}

.topCard {
    height: 300px;
}

.topCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #333;
}

.bottomCard {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background: #d3cfcf;
    padding: 1rem;
}

.bottomCard h3 {
    color: #000;
}



