@media screen and (max-width : 768px) {

    .logo a h1 {
        font-size: 26px;
    }

    .mobileNav {
        display: flex;
    }

    nav {
        position: absolute;
        right: 0;
        width: 100%;
        max-width: 100%;
    }

    .navHeadLeft {
        display: flex;
        flex-direction: column;
        background: #3F2305;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        justify-content: flex-start;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transition: .6s;
        -webkit-transition: .6s;
        -moz-transition: .6s;
        -ms-transition: .6s;
        -o-transition: .6s;
}

    .navHeadLeft.active {
        display: flex;
        flex-direction: column;
        background:#3F2305;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        justify-content: flex-start;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}

    .navHeadLeft a {
        height: 80px;
        width: 100%;
        margin: 0;
        border-bottom: 2px dashed #fff;
        padding-left: 1rem;
    }

    .mobileNav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        padding-right: 1rem;
    }

    .closeMenu{
        display: flex;
        border: 2px solid #fff;
        padding: 1rem 1.8rem;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        margin-top: 32px;
        background: var(--colorange);
    }

    .closeMenu p {
        font-size: 1.5rem;
    }

    .petCategoriesBox {
        grid-template-columns: repeat(3, 1fr) !important;
    } 

    .gbCategories {
        height: 225px !important;
    }

    .serviceCardWr {
        grid-template-columns: repeat(3, 1fr) !important;
        overflow: hidden;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    #footerCtn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        color: #fff;
    }


}

@media screen and (max-width : 525px) {

    .logo a h1 {
        font-size: 20px;
    }

    .heroContentPr {
        padding: 2.5rem 0 !important;
    }

    .heroContentPr::before,
    .heroContentPr::after {
        display: none;
    }

    .heroContentChild h2 {
        font-size: 24px;
    }

    .heroContentChild p {
        font-size: 13px;
    }

    .petCategoriesBox {
        grid-template-columns: repeat(2, 1fr) !important;
    } 

    .serviceCardWr {
        grid-template-columns: repeat(2, 1fr) !important;
        overflow: hidden;
    }

   #promoCtn {
    display: none !important;
   }

   .cardBox {
    grid-template-columns: repeat(1, 1fr);
}

#footerCtn {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.serviceCard:first-child {
    transform: translateX(-120%) !important;
    -webkit-transform: translateX(-120%) !important;
    -moz-transform: translateX(-120%) !important;
    -ms-transform: translateX(-120%) !important;
    -o-transform: translateX(-120%) !important;
}
    .serviceCard:nth-child(2) {
        transform: translateX(-220%)!important;
        -webkit-transform: translateX(-220%)!important;
        -moz-transform: translateX(-220%)!important;
        -ms-transform: translateX(-220%)!important;
        -o-transform: translateX(-220%)!important;
}

.serviceCard:nth-child(3) {
    transform: translateX(220%) !important;
    -webkit-transform: translateX(220%) !important;
    -moz-transform: translateX(220%) !important;
    -ms-transform: translateX(220%) !important;
    -o-transform: translateX(220%) !important;
}

.serviceCard:last-child {
    transform: translateX(120%) !important;
    -webkit-transform: translateX(120%) !important;
    -moz-transform: translateX(120%) !important;
    -ms-transform: translateX(120%) !important;
    -o-transform: translateX(120%) !important;
}

.serviceCard:first-child.show {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
}

.serviceCard:nth-child(2).show {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
    transition-delay: .6s !important;
}

.serviceCard:nth-child(3).show {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
    transition-delay: 1.8s !important;
}

.serviceCard:last-child.show {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
    transition-delay: 1.2s !important;
}

}

@media screen and (max-width : 425px) {

    .petCategoriesBox {
        grid-template-columns: repeat(1, 1fr) !important;
    } 

    .gbCategories {
        height: 340px !important;
    }

    .serviceCardWr {
        grid-template-columns: repeat(1, 1fr) !important;
        overflow: hidden;
    }

    .gbCategories {
        height: 350p !important;
    }


}

@media screen and (max-width : 275px) {

    .petCategoriesBox {
        grid-template-columns: repeat(1, 1fr) !important;
    } 

    .gbCategories {
        height: 225px !important;
    }

}

